# Fahmatrix

./: .gitignore  FahmatrixExample.ipynb  README.md  allclasses-index.html  allpackages-index.html  build.gradle.kts  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  settings.gradle.kts  type-search-index.js
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
com/fahmatrix/: DataFrame.html  Series.html  package-summary.html  package-tree.html
com/fahmatrix/Exporters/: CsvExporter.html  JsonExporter.html  package-summary.html  package-tree.html
com/fahmatrix/Importers/: CsvImporter.html  package-summary.html  package-tree.html
examples/: AdvancedSelectExample.java  AdvancedSeriesExample.java  BasicDescribeExample.java  BasicExample.java  BasicSelectExample.java  BasicSeriesExample.java  CSVImportExample.java  HeadAndTail.java  JsonExample.java  JsonImportExample.java  OdsExportExample.java  OdsImportExample.java  XlsxExportExample.java  XlsxImportExample.java
examples/exampleFiles/: small_data-google.ods  small_data-google.xlsx  small_data.csv  small_data.json  small_data.tsv  small_data.xlsx
src/main/java/com/fahmatrix/: DataFrame.java  Series.java
src/main/java/com/fahmatrix/Exporters/: CsvExporter.java  JsonExporter.java  OdsExporter.java  XlsxExporter.java
src/main/java/com/fahmatrix/Helpers/: DataSelector.java  FileHelpers.java
src/main/java/com/fahmatrix/Importers/: CsvImporter.java  JsonImporter.java  SimpleOdsImporter.java  SimpleXlsxImporter.java
